# LabsQueueBot

./: .gitignore  Dockerfile  LabsQueueBot.sln  README.md  appsettings.json  docker-compose.yaml
LabsQueueBot/: Commands.cs  Group.cs  Groups.cs  KeyboardCreator.cs  LabsQueueBot.csproj  NLog.config  PasswordGenerator.cs  Program.cs  Queue.cs  QueueBotContext.cs  SerialNumber.cs  Subject.cs  TelegramBotDbContext.cs  User.cs  Users.cs  WaitingList.cs  appsettings.json
LabsQueueBot/Controller/: KeyboardCreator.cs  PasswordGenerator.cs  Program.cs
LabsQueueBot/Controller/Commands/: Command.cs
LabsQueueBot/Controller/Commands/Appliers/: AddGroupApplier.cs  AddSubjectApplier.cs  JoinApplier.cs  QuitApplier.cs  RenameApplier.cs  SetGroupApplier.cs  ShowQueueApplier.cs  SkipApplier.cs  StartApplier.cs
LabsQueueBot/Controller/Commands/Responders/: Help.cs  Join.cs  Quit.cs  RandomizeQueue.cs  Rename.cs  SetGroup.cs  Show.cs  ShowQueue.cs  Skip.cs  Start.cs  Stop.cs  Subjects.cs  SwitchNotification.cs
LabsQueueBot/Db/: QueueBotContext.cs  SerialNumber.cs
LabsQueueBot/Db/Entities/: SerialNumber.cs  Subject.cs  User.cs
LabsQueueBot/Migrations/: 20240922184522_LabsQueueBotCreate.Designer.cs  20240922184522_LabsQueueBotCreate.cs  20240925192426_AddTableSubjectRepository.Designer.cs  20240925192426_AddTableSubjectRepository.cs  20240926184220_AddSerialNumberTable.Designer.cs  20240926184220_AddSerialNumberTable.cs  20240929101849_CreateQueueBotDatabase.Designer.cs  20240929101849_CreateQueueBotDatabase.cs  20240929173818_AddIsNotificationNeededColumn.Designer.cs  20240929173818_AddIsNotificationNeededColumn.cs  20241005214350_queue_bot_db.Designer.cs  20241005214350_queue_bot_db.cs  QueueBotContextModelSnapshot.cs
LabsQueueBot/Model/: Group.cs  Groups.cs  Queue.cs  Users.cs
LabsQueueBot/Settings/: LabsQueueBotSettings.cs  LabsQueueBotSettingsReader.cs
